<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grievance box</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='90' font-size='80' %3E🌸%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="">
</head>
<body>
    <a>tell me evrything ur retard bf did</a>
    <input id="grievanceInput" type="text" placeholder="vent here">
    <input type="range" id="mood" min="0" max="100" value="50" />
    <button id="postBtn">Vent</button>
    <button id="micBtn" >mic</button>
    <audio id="playback" controls></audio>
    <script src="home.js" type="module" defer></script>
</body>
</html>